{
  "ClientId": "1546020334782783539",
  "ProcessNames": "GTAIV",
  "CheckIntervalSeconds": 5,
  "Details": "Playing GTA IV",
  "State": "In Liberty City",
  "LargeImageKey": "gta-iv",
  "LargeImageText": "Grand Theft Auto IV",
  "SmallImageKey": "",
  "SmallImageText": "",
  "WantedEnabled": true,
  "WantedOffset": "ebd0d0",
  "WantedText": "Wanted: {n} star{s}",
  "WantedZeroText": "No wanted level",
  "HealthEnabled": false,
  "HealthOffset": "119d06c",
  "HealthText": "Health: {h}%",
  "MoneyEnabled": true,
  "MoneyOffset": "eb7760",
  "MoneyText": "Cash: ${m}",
  "MissionEnabled": true,
  "MissionOffset": "119af24",
  "MissionActiveText": "In a mission",
  "MissionFreeText": "Free roam",
  "VehicleEnabled": true,
  "VehicleOffset": "eb901c",
  "VehicleInText": "In a vehicle",
  "VehicleFootText": "On foot",
  "VehiclePtrOffset": "1200184",
  "VehicleModelOffset": "1654",
  "VehicleModelNameOffset": "0",
  "VehicleNameLen": "24",
  "VehiclePosOffset": "90",
  "VehicleText": "In a {model} • {speed} mph",
  "JoinSeparator": "  |  ",
  "WeaponEnabled": false,
  "WeaponSlotOffset": "768",
  "WeaponAmmoOffset": "5e8",
  "PlayerPedPtrOffset": "14c6998",
  "PlayerPedPtrOffsets": "14c6998,14cfba8,14cfbbc,14cfbc8,14c69ac,14c69b8,14cac94,14c9a88,14bcaa8",
  "DriverPedOffset": "50",
  "PedHealthField": "20",
  "HealthMatchTolerance": "4.0",
  "WeaponText": "Weapon: {weapon} ({ammo} ammo)"
}