{
  "ClientId": "1546020334782783539",
  "ProcessNames": "GTAIV",
  "CheckIntervalSeconds": 5,
  "Details": "Playing GTA IV",
  "State": "In Liberty City",
  "LargeImageKey": "gta-iv",
  "LargeImageText": "Grand Theft Auto IV",
  "SmallImageKey": "",
  "SmallImageText": "",
  "WantedEnabled": true,
  "WantedOffset": "ebd0d0",
  "WantedText": "Wanted: {n} star{s}",
  "WantedZeroText": "No wanted level",
  "HealthEnabled": true,
  "HealthOffset": "119d06c",
  "HealthText": "Health: {h}%",
  "MoneyEnabled": true,
  "MoneyOffset": "eb7760",
  "MoneyText": "Cash: ${m}",
  "MissionEnabled": true,
  "MissionOffset": "119af24",
  "MissionActiveText": "In a mission",
  "MissionFreeText": "Free roam",
  "VehicleEnabled": true,
  "VehicleOffset": "eb901c",
  "VehicleInText": "In a vehicle",
  "VehicleFootText": "On foot",
  "JoinSeparator": "  |  "
}